# coffee-ws2

./: .project  README.md  pom.xml
src/main/java/com/coffee/ws/: AuctionController.java  Authenticate.java  BasicAuthentication.java  DataCollection.java  DataCollectionThread.java  MyResource.java  Userservice.java  XMLHandler.java  XMLViewer.java
src/main/java/com/coffee/ws/data/: AuctionData.java  Status.java  User.java
src/main/java/com/coffee/ws/db/: DBConnection.java  TestConnection.java
src/main/java/com/coffee/ws/test/: MainTest.java
